# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/trolley-store?retryWrites=true&w=majority

GOOGLE_CLIENT_ID="911480802652-2idrt51ot505f9el9km0di9nh2ddgd5a.apps.googleusercontent.com"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration (for frontend)
FRONTEND_URL=http://localhost:3000
